Attendance/MainWindow.xaml

<Window x:Class="Attendance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="883">
    <Grid Margin="1,0,-3,-0.333" Loaded="Grid_Loaded" Background="#FF353740">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF3B3E46" HorizontalAlignment="Left" Height="594" Margin="251,127,0,0" VerticalAlignment="Top" Width="587" RadiusX="20" RadiusY="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="69" Margin="254,188,0,0" VerticalAlignment="Top" Width="582" RadiusY="8"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="69" Margin="253,188,0,0" VerticalAlignment="Top" Width="563" RadiusY="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,17,0,0" TextWrapping="Wrap" Text="Classe C#" VerticalAlignment="Top" FontSize="48" FontFamily="Roboto"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Roboto" Text="Apprenants" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto" Text="Present" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="595,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto" Text="Absent" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="728,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto" Text="Retard" Foreground="White"/>
        <DataGrid x:Name="dg" IsReadOnly="True" Cursor="Arrow" AutoGenerateColumns="False" Margin="177,117,25,58" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="#" Binding="{Binding [User Id]}"></DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="name " Binding="{Binding [Full Name]}"></DataGridTextColumn> 
                <DataGridTextColumn Width="130" Header="email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="classe" Binding="{Binding [Class Name]}"></DataGridTextColumn>

                <!--<DataGridTextColumn Width="110" Header="Phone" Binding="{Binding phone}"></DataGridTextColumn>
                        <DataGridTextColumn Width="110" Header="Adresse" Binding="{Binding adresse}"></DataGridTextColumn>
                        <DataGridTextColumn Width="110" Header="Formation" Binding="{Binding idFormation}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Width="110" Header="Salle" Binding="{Binding salle}"></DataGridTextColumn>-->
                <DataGridTemplateColumn x:Name="abs_temp" Header="Absent">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="check_absent" IsChecked="{Binding absent, Mode=TwoWay}" Checked="check_absent_checked" Unchecked="check_absent_unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="late_temp"  Header="Retard">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="check_retard"  IsChecked="{Binding retard, Mode=TwoWay}" Checked="check_retard_checked" Unchecked="check_retard_unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_ajouter_ab" Content="Ajouter absence" HorizontalAlignment="Left" Margin="26,116,0,0" VerticalAlignment="Top" Width="126" Height="47" Background="#FFD17A7A" Click="btn_ajouter_ab_Click"/>
        <Button x:Name="afficher_les_absents" Content="Afficher les absents" HorizontalAlignment="Left" Margin="29,183,0,0" VerticalAlignment="Top" Width="126" Height="44" Background="#FFF3B34E" Click="afficher_les_absents_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="591" Margin="257,104,0,0" VerticalAlignment="Top" Width="595" Visibility="Hidden"/>
    </Grid>
</Window>
