AttendanceManagement/Login.xaml

<Window x:Class="AttendanceManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" MinWidth="400"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="#007bff"
        BorderThickness="4" KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <Storyboard x:Key="login">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-381"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="455"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="455"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource login}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--Icon="icoon.ico"-->

    <Grid MouseDown="Border_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Height="300" Background="#007bff" >
            <Image x:Name="image" Width="150" Source="/Assets/login.png" Margin="0 70 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="textBlock" Text="Login" FontWeight="Bold" FontSize="30" TextAlignment="Center" Margin="0 15" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="stackPanel" Grid.Row="1" Opacity="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="InputEmail" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Email" TextChanged="InputEmail_OnTextChanged" Padding="5 0" Style="{DynamicResource MaterialDesignTextBoxBase}" Width="260"  Height="30" />
                <!--<materialDesign:PackIcon Kind="Account"  Width="30" Height="30" Margin="5 15" />-->
            </StackPanel>

            <StackPanel Name="Form" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <PasswordBox HorizontalContentAlignment="Center" Name="InputPassword" Style="{DynamicResource MaterialDesignPasswordBox}" materialDesign:HintAssist.Hint="******" Padding="5 0" Width="260"  Height="30" />
                <!--<materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Margin="5" />-->
            </StackPanel>
            <TextBlock Name="ErrorMsg" TextAlignment="Center" Margin="0 10 0 0" Foreground="OrangeRed" Style="{DynamicResource MaterialDesignTextBlock}" Width="300" Height="35"/>
            <Button Name="SubmitLogin" Width="200" Grid.Column="1"  Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" Background="#007bff" Foreground="Azure" Content=" Sign-In" Click="SubmitLogin_OnClick" />
        </StackPanel>
        <StackPanel Width="80" HorizontalAlignment="Right">
            <Button x:Name="btnExit" Margin="10 10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" Width="40" Height="40"
                    ToolTip="Close" Click="btnExit_Click" Foreground="White">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" />
            </Button>
        </StackPanel>
        <Grid ZIndex="1" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/Logo6-06.png" ></Image>
        </Grid>
    </Grid>
</Window> 
