AttendanceManagement/Login.xaml

<Window x:Class="AttendanceManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" MinWidth="400"

       

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="#007bff"
        BorderThickness="1" KeyDown="MainWindow_OnKeyDown">
    <!--Icon="icoon.ico"-->
    <Grid MouseDown="Border_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="300" Background="#007bff">
            <StackPanel Width="80">
                <Label Content="LOGO" Padding="20" FontWeight="ExtraBlack" Foreground="Azure" />
            </StackPanel>
            <StackPanel Width="290">
                <Image Source="Assets/login.png" Margin="50" HorizontalAlignment="Center"></Image>
            </StackPanel>
            <StackPanel Width="80">
                <Button x:Name="btnExit" Margin="10 10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" Width="40" Height="40"
                        ToolTip="Close" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

            <TextBlock Text="User Login" FontWeight="Bold" FontSize="30" TextAlignment="Center" Margin="0 15" Foreground="#007bff" />

            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <TextBox Name="InputEmail" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Email" TextChanged="InputEmail_OnTextChanged" Padding="5 0" Style="{DynamicResource MaterialDesignTextBoxBase}" Width="260"  Height="30" />
                <materialDesign:PackIcon Kind="Account"  Width="30" Height="30" Margin="5 15" />
            </StackPanel>

            <StackPanel Name="Form" Orientation="Horizontal" Margin="15 0 0 0">
                <PasswordBox HorizontalContentAlignment="Center" Name="InputPassword" Style="{DynamicResource MaterialDesignPasswordBox}" materialDesign:HintAssist.Hint="******" Padding="5 0" Width="260"  Height="30" />
                <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Margin="5" />
            </StackPanel>
            <TextBlock Name="ErrorMsg" TextAlignment="Center" Margin="0 15 0 0" Foreground="OrangeRed" Style="{DynamicResource MaterialDesignTextBlock}" Width="300" Height="40"/>
            <Button Name="SubmitLogin" Width="200" Grid.Column="1"  Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" Background="#007bff" Foreground="Azure" Content=" Sign-In" Click="SubmitLogin_OnClick" />
        </StackPanel>
    </Grid>
</Window> 
