AttendanceManagement/Views/EditPopup.xaml

<Window x:Class="AttendanceManagement.Views.EditPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditPopup" Loaded="Window_Loaded" Width="593" Height="600" WindowStyle="None"  WindowStartupLocation="CenterScreen">


    <Grid MouseDown="Grid_MouseDown">
        <StackPanel Width="80" HorizontalAlignment="Right" Panel.ZIndex="1">
            <Button x:Name="btnExit" Margin="10 18" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" Width="40" Height="40"
                    ToolTip="Close" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="White" />
            </Button>
        </StackPanel>
        <StackPanel>

            <StackPanel Background="#007bff" Height="80" VerticalAlignment="Top" >
                <TextBlock FontSize="24" Margin="0 25" x:Name="hello" Foreground="White" FontWeight="SemiBold" Width="488" Text="Edit User" TextAlignment="Center"/>

            </StackPanel>
            <StackPanel VerticalAlignment="Center" >
                <!--<TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Right" Margin="0,9,21,0" >Close</TextBlock>-->

                <StackPanel HorizontalAlignment="Center"  Margin="0 25 0 0" >

                    <Border materialDesign:ShadowAssist.Darken="True" materialDesign:ShadowAssist.ShadowEdges="All" Width="120" Height="120" BorderBrush="#007bff" BorderThickness="1" CornerRadius="100">
                        <Image Source="Assets/Avatars/programmer.png" x:Name="Avatar"/>
                    </Border>


                    <TextBlock x:Name="UserAvatar" Visibility="Collapsed" Text="{Binding [Role Id]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                    <StackPanel ZIndex="1">
                        <TextBlock x:Name="Message" Margin="5" TextAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="#007bff" />

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Width="474" Margin="0,10,0,0">
                    <StackPanel >
                        <TextBox Name="FullName" Width="230" Style="{DynamicResource MaterialDesignTextBox}" BorderBrush="#007bff" materialDesign:HintAssist.Hint="Full name"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9,0,0,0">
                        <TextBox Name="UserMail" Width="230" Margin="0" materialDesign:HintAssist.Hint="Email" BorderBrush="#007bff" ></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="474" Margin="0,40,0,0">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <PasswordBox Name="UserPassword"  Width="230"  materialDesign:HintAssist.Hint="Password" BorderBrush="#007bff" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9,0,0,0">
                        <PasswordBox Name="UserPassword2"  Width="230"   materialDesign:HintAssist.Hint="Password" BorderBrush="#007bff" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Width="474" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <StackPanel >

                        <ComboBox Name="UserRole" Width="230"  Style="{DynamicResource MaterialDesignComboBox}"  materialDesign:HintAssist.Hint="Role" BorderBrush="#007bff" SelectionChanged="UserRole_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="ClassCombo" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">

                        <ComboBox Style="{DynamicResource MaterialDesignComboBox}"  materialDesign:HintAssist.Hint="Class" BorderBrush="#007bff" Margin="0 0 0 5" Width="230" Name="ClassesBox" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,40,0,0" HorizontalAlignment="Center" >
                    <Button Name="BtnEditSubmit" Style="{DynamicResource MaterialDesignFlatButton}" Background="#007bff" Foreground="Azure"  Content="Save" Click="BtnEditSubmit_Click" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
