AttendanceManagement/Views/EditPopup.xaml

<Window x:Class="AttendanceManagement.Views.EditPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManagement.Views"
        mc:Ignorable="d"
        Title="EditPopup" Loaded="Window_Loaded" Width="593" Height="681" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>


        <StackPanel Background="#FF353740" >
            <!--<TextBlock Foreground="White" FontSize="14" HorizontalAlignment="Right" Margin="0,9,21,0" >Close</TextBlock>-->

            <TextBlock FontSize="24" Margin="0 25" x:Name="hello" Foreground="White" FontWeight="SemiBold" Width="488" Text="Edit User" TextAlignment="Center"/>
            <TextBlock x:Name="Message" TextAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="#007bff" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 45 0 0" >

                <Border Width="80" Height="80" BorderBrush="Aqua" BorderThickness="1" Margin="0,0,50,0" >
                    <Image />
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="BtnUploadImg" Background="#CBAEFF" Height="29" Width="117" Padding="5,6" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Upload Picture</Button>
                        <Button Name="BtnCancelUpload" Background="#E9D6FF" Width="67" Height="29" Margin="23,0,0,0" Padding="5,4">Cancel</Button>
                    </StackPanel>
                    <TextBlock Foreground="White" FontSize="11" Padding="0,8,0,0" UseLayoutRounding="True">
                            Image Should be at least 300 * 300 in PNG or JPGE
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Width="474" Margin="0,40,0,0">
                <StackPanel Margin="3,0,0,0">
                    <TextBlock Foreground="White" FontSize="11" FontFamily="Roboto" Margin="0 0 0 5" Text="Full name"/>
                    <TextBox Name="FullName" Width="230" Style="{DynamicResource MaterialDesignTextBox}" Background="#FF3B3E46" BorderBrush="{x:Null}" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9,0,0,0">
                    <TextBlock  Foreground="White" FontSize="11" FontFamily="Roboto" Margin="0 0 0 5" Text="Email"/>
                    <TextBox Name="UserMail" Background="#FF3B3E46" Width="230" Margin="0" BorderBrush="{x:Null}" Foreground="White"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="474" Margin="0,40,0,0">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock Foreground="White" FontSize="11" FontFamily="Roboto" Margin="0 0 0 5">Password</TextBlock>
                    <PasswordBox Name="UserPassword" Background="#FF3B3E46"  Width="230" BorderBrush="{x:Null}" Foreground="White" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9,0,0,0">
                    <TextBlock Foreground="White" FontSize="11" FontFamily="Roboto" Margin="0 0 0 5">Confirme Password</TextBlock>
                    <PasswordBox Name="UserPassword2" Background="#FF3B3E46"  Width="230" BorderBrush="{x:Null}" Foreground="White" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="474" Margin="0,40,0,0">
                <StackPanel Margin="3,0,0,0">
                    <TextBlock Foreground="White" FontSize="11" FontFamily="Roboto" Text="Role" Margin="0 0 0 5"/>
                    <ComboBox x:Name="UserRole" SelectionChanged="UserRole_SelectionChanged" Width="230"  Style="{DynamicResource MaterialDesignComboBox}" Foreground="White"/>
                </StackPanel>
                <StackPanel x:Name="ClassCombo" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9,0,0,0">
                    <TextBlock Foreground="White" FontSize="11"  Margin="0 0 0 5" Text="Class"/>
                    <ComboBox Style="{DynamicResource MaterialDesignComboBox}"  Margin="0 0 0 5" Width="230" Name="ClassesBox" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" Margin="0,40,0,0">
                <StackPanel Margin="3,0,0,0">
                    <TextBlock Foreground="White" FontSize="11" FontFamily="Roboto" Margin="0 0 0 5">Anné Scollaire</TextBlock>
                    <TextBox Width="230" Background="#FF3B3E46" BorderBrush="{x:Null}" Foreground="White"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,40,0,0" HorizontalAlignment="Center" >
                <Button Name="BtnEditSubmit" Background="#FF03DAC5" Width="64" Foreground="White" Content="Save" Click="BtnEditSubmit_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
