AttendanceManagement/Views/Secretary.xaml

<Window x:Class="AttendanceManagement.Views.Secretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Secretary"  Height="800" Width="1280" WindowStartupLocation="CenterScreen" Background="#FFF3F3F3">
    <Grid Background="#FFF1F1FF"  Loaded="Grid_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="368"/>
        </Grid.ColumnDefinitions>

        <Grid ZIndex="11" Grid.Column="0" Grid.ColumnSpan="3"  Width="230" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="../Assets/Logo6-06.png" Margin="0,0,0,-18" ></Image>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Column="0" Background="#FF605BFF" Margin="0,0,0,152" Grid.RowSpan="2"></Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <!--<Border CornerRadius="20" Background="White" Width="276" HorizontalAlignment="Center" BorderThickness="9,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="251" Height="190" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Height="60" Width="60" Kind="TrendingUp" Foreground="#FF605BFF" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center" Margin="0,53" Width="179" >
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Width="200" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Taux De Presence</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="0,0,1,0" Foreground="#FF474747">80%</TextBlock>

                    </StackPanel>



                </StackPanel>
            </Border>-->

            <!--<Border CornerRadius="20" Background="White" Width="276" HorizontalAlignment="Center" BorderThickness="9,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="251" Height="190" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Height="60" Width="60" Kind="CalendarTask" Foreground="#FF605BFF" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center" Margin="0,53" Width="179" >
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Width="200" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Taux De Presence</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="0,0,1,0" Foreground="#FF474747">80%</TextBlock>

                    </StackPanel>



                </StackPanel>
            </Border>
            <Border CornerRadius="20" Background="White" Width="276" HorizontalAlignment="Center" BorderThickness="9,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="251" Height="190" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Height="60" Width="60" Kind="Check" Foreground="#FF605BFF" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center" Margin="0,53" Width="179" >
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Width="200" FontSize="20" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Taux De Presence</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="0,0,1,0" Foreground="#FF474747">80%</TextBlock>

                    </StackPanel>



                </StackPanel>
            </Border>-->





        </StackPanel>


        <StackPanel Grid.Column="2" Grid.RowSpan="4">
            <StackPanel>
                <Border Height="58"></Border>
                <Ellipse Panel.ZIndex="1" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="christina-wocintechchat-com-4yTHVRarfGY-unsplash.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Border CornerRadius="20" Width="332" Height="217" Background="White" Margin="15,-57,15,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="217" Width="374" Margin="-2,0">
                        <Border Padding="30"></Border>
                        <TextBlock FontSize="26" Width="283" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Majda FANNAN</TextBlock>
                        <TextBlock FontSize="17" TextAlignment="Center">Secretaire</TextBlock>
                        <Border Padding="20"></Border>
                        <Border CornerRadius="20" Background="#FF605BFF" Width="150" Height="45">
                            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" >Log Out</Button>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Calendar Height="355" HorizontalAlignment="Left"  
                    x:Name="calendar1" VerticalAlignment="Top" Width="338" FontSize="20" FontFamily="Tahoma" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Margin="26,0,0,0" />

        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Height="191" Width="722" Margin="64,0,30,0">
            <Border Padding="30"></Border>
            <Border CornerRadius="20" Height="122" Margin="15,0,0,0" VerticalAlignment="Center" Background="White" Width="692" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Width="416" Height="85" Margin="16,27,0,10" VerticalAlignment="Center"><Run Text="Hello"/><Run Text="!"/><Run Text=" Mme "/><Run Foreground="#FFFF8D1E" FontFamily="Brush Script Std" Text="Loubna DRAISSI"/><Run Text=", "/><LineBreak/><Run Foreground="#FF636363" Text="Have A Great WORK!"/></TextBlock>
                    <Rectangle Width="222" Margin="0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="20944996.jpg" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="#FF605BFF">
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="38,0,14,0" Height="488" Width="764">
            <TextBlock FontSize="24" Foreground="Black" FontFamily="Trajan Pro" Height="36" Margin="0,13,0,0">Attendance</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="combo_class"  Width="160" Style="{DynamicResource MaterialDesignComboBox}" Foreground="#007bff" BorderBrush="#007bff" BorderThickness="2" Height="28" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="19,0,0,0">
                    <ComboBoxItem  Content="All"/>
                    <ComboBoxItem  Content="c#"/>
                    <ComboBoxItem  Content="JEE"/>
                    <ComboBoxItem  Content="FEBE"/>
                    <ComboBoxItem  Content="classe1"/>
                    <ComboBoxItem  Content="classe2"/>
                    <ComboBoxItem  Content="classe3"/>
                    <ComboBoxItem  Content="classe4"/>
                </ComboBox>
                <Button Content="Affiché les absences"  Width="180" Click="Button_Click" Foreground="White" Grid.Column="1" Grid.Row="1" Margin="19,0,0,0" Background="#FF605BFF"/>

            </StackPanel>


            <Border Padding="10"></Border>
            <DataGrid CanUserAddRows="False" ColumnWidth="110" AutoGenerateColumns="False"  x:Name="dg" Background="White" BorderBrush="Black" Foreground="Black"  Height="404" Margin="6,0,32,0"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding [Student Id]}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding [Full Name]}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding [Date]}"  />
                    <DataGridTextColumn Header="Description"  Binding="{Binding [Description]}" />

                    <DataGridTextColumn Header="Class Name"  Binding="{Binding [Class Name]}" />
                    <DataGridTemplateColumn  Header="IsJustified">
                        <DataGridTemplateColumn.CellTemplate  >
                            <DataTemplate  >
                                <CheckBox   Content="" HorizontalAlignment="Left"   VerticalAlignment="Top" Checked="IsVerified_Checked"  Unchecked=" IsVerified_Unchecked" BorderBrush="#FF767676"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="125" x:Name="action" Header="Action">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button x:Name="Send" Content="Send" Width="80" Background="#FF2196F3" BorderBrush="{x:Null}" Click="Button_Click_2" Foreground="White" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>


        <TextBox  x:Name="desc"  HorizontalAlignment="Left" Height="30" Margin="63,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Grid.Column="1"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="0,78,0,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Height="29" Width="167" FontSize="18" Grid.Column="2" Grid.Row="2"/>-->


    </Grid>


</Window>
