AttendanceManagement/Views/Secretary.xaml

<Window x:Class="AttendanceManagement.Views.Secretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Secretary" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29.612"/>
            <ColumnDefinition Width="150.388"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="#007bff" Height="63" Margin="2,0,-1.4,0" Grid.RowSpan="2">


        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#007bff" Grid.ColumnSpan="2" Margin="0,0,10,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Loge out" HorizontalAlignment="Left" Margin="0,188,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Foreground="#FF010305"/>
            <Button Content="boit reception" HorizontalAlignment="Left" Margin="0,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Foreground="#FF010305"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="142.4,63,-1.8,0.4" Background="White" Loaded="Grid_Loaded" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Affiché les absences" HorizontalAlignment="Left" Margin="114.6,17,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" Foreground="#FF010305" Grid.Column="3" Grid.ColumnSpan="2"/>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False"  x:Name="dg" HorizontalAlignment="Left" Margin="4,68,0,71" Width="659" Loaded="DataGrid_Loaded" Background="#FFE7E7E7" BorderBrush="#FF06070A" Foreground="#FF007BFF" HorizontalGridLinesBrush="#DD161515" OpacityMask="#FF353740" VerticalGridLinesBrush="#DD050505" HeadersVisibility="All" IsTextSearchEnabled="True" Grid.ColumnSpan="5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding [Student Id]}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding [Full Name]}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding [Date]}"  />
                    <DataGridTextColumn Header="Description"  Binding="{Binding [Description]}" />

                    <DataGridTextColumn Header="Class Name"  Binding="{Binding [Class Name]}" />
                    <DataGridTemplateColumn  Header="IsJustified">
                        <DataGridTemplateColumn.CellTemplate  >
                            <DataTemplate  >
                                <CheckBox   Content="" HorizontalAlignment="Left"   VerticalAlignment="Top" Checked="IsVerified_Checked"  Unchecked=" IsVerified_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="125" x:Name="action" Header="Action">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button x:Name="Send" Content="Send" Width="80" Background="#FF2196F3" BorderBrush="{x:Null}" Click="Button_Click_2" Foreground="White" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <ComboBox x:Name="combo_class" HorizontalAlignment="Left" Margin="84,19,0,0" VerticalAlignment="Top" Width="160" Style="{DynamicResource MaterialDesignComboBox}" Foreground="#007bff" BorderBrush="#007bff" BorderThickness="2" Grid.ColumnSpan="2">
                <ComboBoxItem  Content="All"/>
                <ComboBoxItem  Content="c#"/>
                <ComboBoxItem  Content="JEE"/>
                <ComboBoxItem  Content="FEBE"/>
                <ComboBoxItem  Content="classe1"/>
                <ComboBoxItem  Content="classe2"/>
                <ComboBoxItem  Content="classe3"/>
                <ComboBoxItem  Content="classe4"/>

            </ComboBox>
            <TextBox  x:Name="desc"  HorizontalAlignment="Left" Height="29" Margin="71.6,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Grid.Column="3" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="102,330,0,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Height="29" Width="167" FontSize="18" Grid.ColumnSpan="3"/>


        </Grid>

    </Grid>
</Window>
