AttendanceManagement/Views/Staff.xaml

<Window x:Class="AttendanceManagement.Views.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManagement.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        BorderBrush="#007bff"
        WindowStyle="None"
        BorderThickness="4"
        Title="Staff" 
        Height="800" Width="1280" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Roboto" Loaded="Window_Loaded">
    <Grid Background="#007bff" MouseDown="Grid_MouseDown" Height="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="180" Grid.Column="1" >

            <Rectangle Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,45,0" HorizontalAlignment="Right"  />
            <TextBlock x:Name="userName" VerticalAlignment="Center" Margin="0,0,29,0"  Foreground="#007bff" FontSize="16" HorizontalAlignment="Right" ></TextBlock>

            <StackPanel HorizontalAlignment="Right" Margin=" 20 0 0 0 ">
                <Button x:Name="btnExit" Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" Width="40" Height="40"
                        ToolTip="Close" Click="btnExit_Click" Foreground="White">
                    <materialDesign:PackIcon Kind="Close"  Width="20" Height="20" />
                </Button>
            </StackPanel>
            <!--<Button Style="{DynamicResource MaterialDesignFlatAccentButton}" Foreground="White" HorizontalAlignment="Left" Content="Admin Name" Background="#FFDEB383" Padding="10,0,7,0" Margin="-34,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>-->


        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="2">

            <Grid ZIndex="11" Width="230" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="../Assets/Logo6-06.png" ></Image>
            </Grid>

            <Border Padding="50"></Border>
            <Line Width="220" Stroke="White" HorizontalAlignment="Center" StrokeThickness="2"></Line>
            <Button  Foreground="White" FontSize="24"  Height="50" BorderBrush="{x:Null}"  Background="{x:Null}" HorizontalContentAlignment="Center">Dashboard</Button>

            <Button Margin="0,40,0,0"  Foreground="White" FontSize="24" FontFamily="Roboto"  Background="{x:Null}" Height="50" BorderBrush="{x:Null}" HorizontalContentAlignment="Center">Gerer Les Absence</Button>

        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="0,25,0,0" >
            <StackPanel ZIndex="3" >
                <TextBlock  x:Name="Message" TextAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="15" Foreground="#007bff" />

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">


                    <!--<Button  Width="145" Height="35" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Background="OrangeRed" Content="Delete User" ToolTip="Select a User To Delete" Click="DelUser_Click" Margin="10 0"/>-->
                </StackPanel>

                <Border CornerRadius="10" Background="#007bff" Height="519" Margin="0,24,0,0" VerticalAlignment="Top" Width="696" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Grid Height="43" Width="750"  VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"  Foreground="White" Style="{DynamicResource MaterialDesignHeadline3TextBlock}" FontSize="20" Text="Student List"/>



                        </Grid>

                        <DataGrid x:Name="userstable"  Height="465" Margin="5 " VerticalScrollBarVisibility="Auto" ColumnWidth="130" HorizontalAlignment="Center" RowBackground="Aquamarine" AutoGenerateColumns="False" MouseDoubleClick="userstable_MouseDoubleClick" CanUserAddRows="False" SelectionChanged="userstable_SelectionChanged" Style="{DynamicResource MaterialDesignDataGrid}" BorderBrush="#007bff" RowHeaderStyle="{DynamicResource MaterialDesignDataGrid}">

                            <DataGrid.Columns >
                                <DataGridTextColumn Header="User Id" Width="108.3" Binding="{Binding [User Id]}" />
                                <DataGridTextColumn Header="Full Name" Width="108.3" Binding="{Binding [Full Name]}"  />
                                <DataGridTextColumn Header="Email" Width="108.3" Binding="{Binding [Email]}" />
                                <DataGridTextColumn Header="Class Name"  Width="108.3" Binding="{Binding [Class Name]}" />
                                <DataGridTemplateColumn Width="125" x:Name="Absent" Header="Absent">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <RadioButton GroupName="button"  Width="108.3" x:Name="check_absent" IsChecked="{Binding absent, Mode=TwoWay}" Checked="check_absent_checked" Unchecked="check_absent_unchecked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="125" x:Name="Retard" Header="Retard" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <RadioButton GroupName="button"  Width="108.3" x:Name="check_retard"  IsChecked="{Binding retard, Mode=TwoWay}" Checked="check_retard_checked" Unchecked="check_retard_unchecked" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>

    </Grid>
</Window>

