AttendanceManagement/Views/Staff.xaml

<Window x:Class="AttendanceManagement.Views.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManagement.Views"
        mc:Ignorable="d"
        Title="Staff" Height="800" Width="883">
    <Grid Margin="1,0,-3,-0.333" Loaded="Grid_Loaded" Background="#FF353740">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="742,14,0,0" TextWrapping="Wrap" Text="Classe C#" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto" Foreground="#FFFEFEFE"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Roboto" Text="Chercher par le nom :" Foreground="White" Width="210"/>

        <DataGrid x:Name="dg" IsReadOnly="True" Cursor="Arrow" AutoGenerateColumns="False" Margin="184,185,18,264" SelectedIndex="0" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="#" Binding="{Binding [User Id]}"></DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="name " Binding="{Binding [Full Name]}"></DataGridTextColumn>
                <DataGridTextColumn Width="130" Header="email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="classe" Binding="{Binding [Class Name]}"></DataGridTextColumn>

                <!--<DataGridTextColumn Width="110" Header="Phone" Binding="{Binding phone}"></DataGridTextColumn>
                        <DataGridTextColumn Width="110" Header="Adresse" Binding="{Binding adresse}"></DataGridTextColumn>
                        <DataGridTextColumn Width="110" Header="Formation" Binding="{Binding idFormation}"></DataGridTextColumn>-->
                <!--<DataGridTextColumn Width="110" Header="Salle" Binding="{Binding salle}"></DataGridTextColumn>-->
                <DataGridTemplateColumn x:Name="abs_temp" Header="Absent">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="button" x:Name="check_absent" IsChecked="{Binding absent, Mode=TwoWay}" Checked="check_absent_checked" Unchecked="check_absent_unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="late_temp"  Header="Retard">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="button" x:Name="check_retard"  IsChecked="{Binding retard, Mode=TwoWay}" Checked="check_retard_checked" Unchecked="check_retard_unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_ajouter_ab" Content="Ajouter absence" HorizontalAlignment="Left" Margin="506,140,0,0" VerticalAlignment="Top" Width="349" Height="46" Background="#FFD17A7A" Click="btn_ajouter_ab_Click"/>
        <Button x:Name="afficher_les_absents" Content="Afficher les absents" HorizontalAlignment="Left" Margin="184,140,0,0" VerticalAlignment="Top" Width="322" Height="45" Background="#FFF3B34E" Click="afficher_les_absents_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="591" Margin="257,104,0,0" VerticalAlignment="Top" Width="595" Visibility="Hidden"/>
        <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="320" Margin="185,185,0,0" VerticalAlignment="Top" Width="670"/>
        <TextBox x:Name="text_search" HorizontalAlignment="Left" Height="30" Margin="695,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="text_search_TextChanged"/>

    </Grid>
</Window>
