StudentAttendanceManagement/Login.xaml

<Window x:Class="StudentAttendanceManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendanceManagement"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" MinWidth="450" MinHeight="350">

    <Border Name="ContainerFull" Margin="5" Padding="15">
        <StackPanel VerticalAlignment="Center">

            <!-- // Header -->
            <StackPanel Name="LoginIcon">
                <Image Margin="0 5"/>
                <Line Width="300"/>
                <Label Content="Login" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="0 0 0 35"/>
            </StackPanel>
            <!-- // Header -->

            <!-- // Login Form -->
            <StackPanel Name="LoginForm">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" MinWidth="50"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition  Width="2*" MinWidth="150"></ColumnDefinition>
                        <ColumnDefinition Width=".5*" MinWidth="50"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0"  Content="Email :" Margin="0 0 0 15"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Password :"/>

                    <TextBox Grid.Column="2" Grid.Row="0" Name="InputEmail" Padding="5" Height="30"/>
                    <PasswordBox Grid.Column="2" Grid.Row="1" Name="InputPassword" Padding="5" Height="30"/>

                </Grid>
            </StackPanel>
            <!-- // Login Form -->











        </StackPanel>
    </Border>
</Window>
